{"sv":{"?":"?","\"Another\" world cannot be built using surveillance capitalism's tools.":"En ”ny” värld kan inte byggas övervakningskapitalismens verktyg.","\"It's outrageous and unconscious: you're releasing PeerTube's version x.y.z when it doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"”Det är obegripligt och vettlöst att ni släpper PeerTube version x.y.z utan de verktyg som krävs för att på ett effektivt sätt hantera upphovsrättstvister om videor, eller hantera näthat i kommentarer, eller hantera finansiering genom annonsering, eller [fyll i ditt krav på PeerTube här]. Det kommer aldrig fungera! Vad tänker ni göra åt det?”","« Independent designer, UX researcher who seeks to acquire a thorough and deep understanding of uses and design user-friendly, ethical and inclusive tools. »":"Frilansande formgivare och forskare inom användarupplevelse som söker en djupare förståelse kring användningssätt och vill designa användarvänliga, etiska och inkluderande verktyg.","(Aug. - Sept.)":"(augusti – september)","(July)":"(juli)","(June)":"(juni)","(Oct. - Nov.)":"(oktober – november)","%{ instance.totalInstanceFollowers } follower instance":["%{ instance.totalInstanceFollowers } följande instans","%{ instance.totalInstanceFollowers } följande instanser"],"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Read Framasoft's statement on the Framablog</a>":"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Läs Framasofts uttalande på Framablog</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTubes webbplats för dokumentation</a> av utveckling och underhåll;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube's official documentation site</a> (administration and use);":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTubes officiella webbplats för dokumentation</a> (administration och användning);","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"Utveckling och underhåll av ett <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">index över PeerTube-instanser</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"Utveckling och underhåll av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">PeerTubes officiella webbplats</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"Utveckling och underhåll av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTubes lista över tillägg</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"Utveckling och underhåll av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTubes sökindex över kanaler och videor</a>;","<strong>But PeerTube doesn't centralize: it federates.</strong> Thanks to the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> protocol (also used by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org\">the Mastodon federation</a>, a free/libre Twitter alternative), PeerTube can federate several small hosters so they don't have to buy thousands of hard disks to host videos for the whole world.":"<strong>Men PeerTube centraliserar inte, vi federerar.</strong> Med hjälp av protokollet <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> (som även används av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org\">Mastodon-federationen</a>, ett fritt Twitter-alternativ) kan PeerTube federera många små servrar så att de inte behöver köpa tusentals hårddiskar för att lagra hela världens videor.","<strong>Framasoft</strong> (that's us!) is a French non-for-profit organization created in 2004, dedicated <strong>to popular education</strong> on digital matters. Our small association (under 40 members, under 10 employees) is known to have made the <a href=\"https://degooglisons-internet.org\">\"De-google-ify the Internet\" project</a>, offering 34 ethical and alternative online tools.":"<strong>Framasoft</strong> är en fransk ideell förening, grundad 2004, som sysslar med <strong>folkbildning</strong> i digitala frågor. Får lilla förening (med knappt 40 medlemmar och färre än 10 anställda) är mest känd för vår kampanj för att <a href=\"https://degooglisons-internet.org/\">”avgoogla” Internet</a> där vi tillhandahåller 34 etiska verktyg som alternativ till Googles tjänster.","<strong>It's software you install on your server</strong> to create a website where videos are hosted and broadcast... Basically: you create your own \"homemade YouTube\"!":"<strong>Det är mjukvara du kan installera på din server</strong> för att skapa en webbplats där video kan lagras och servas ifrån. Kort sagt: du kan göra ditt eget ”hemmabyggda YouTube”!","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"I och med <strong>PeerTube 1.1</strong> blev det möjligt att utföra åtgärder på flera konton samtidigt samt att ignorera konton och instanser;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> gjorde det möjligt att upphöra federera en video när den svartlistades; notifikationssystemet visar nu anmälningar och nya användare;","<strong>PeerTube is not only open-source: it's free (as in free speech).</strong> Its free license guarantees our fundamental freedoms as users. It is this respect for our freedoms that allows Framasoft to invite you to contribute to this software, and many evolutions (innovative comment system, etc.) have already been suggested by some of you.":"<strong>PeerTube har inte bara öppen källkod – det är fritt (som i frihet).</strong> Dess fria licens garanterar våra fundamentala friheter som användare. Det är den här respekten för våra friheter som låter Framasoft bjuda in dig till att bidra till mjukvaran. Många förbättringar (till exempel ett innovativt kommentarsystem) har redan föreslagits av några av er.","<strong>Video imports via URL have been improved</strong>: you can now import subtitles and even get the video license and language. Quite useful when you want to duplicate a video from another PeerTube instance while keeping all the metadata.":"<strong>Videoimport från en länk har förbättrats</strong>: nu kan du importera textning och få med både videolicens och språkinformation. Ganska fiffigt när du vill göra en kopia av en video från en annan PeerTube-instans och behålla all metadata.","1. Find the instance that suits you best":"1. Hitta den instans som passar dig bäst","2 channels on Framasoft's account on FramaTube instance":"Två kanaler på Framasofts konto på instansen FramaTube","2. Create your account and enjoy PeerTube":"2. Skapa ditt konto och upplev PeerTube","A better interface":"Ett bättre gränssnitt","A federation of interconnected hosting providers (so more video choices wherever you go to see them);":"En federation av sammanlänkade värdar (alltså, fler videor att välja mellan oavsett vart du går för att se dem)","A federation of interconnected hosting services":"En federation av sammanlänkade värdtjänster","A few months after PeerTube V2 announcement, we are pleased to announce you that version 2.1 has been released. Here's a quick overview of the features it brings...":"Några månader efter annonseringen av PeerTube version 2, kan vi stolt meddela att version 2.1 har släppts. Här kommer en snabb översikt av de nya funktionerna …","A few questions to discover PeerTube":"Några frågor för att upptäcka PeerTube","A free software to take back control of your videos":"Fri mjukvara för att ta tillbaka kontrollen över dina videor","A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"En fri mjukvara för att ta tillbaka kontrollen över dina videor! Med fler än 100&nbsp;000 videor, visade fler än sex miljoner gånger och 20&nbsp;000 användare, är PeerTube ett decentraliserad fritt alternativ till videoplattformar, utvecklat av Framasoft","A month before the version 1 of PeerTube, we would like to share some (good!) news with you.":"En månad återstår innan version 1 av PeerTube och vi skulle vilja dela några (goda!) nyheter med er.","A more relevant search, with the ability to set advanced filters (duration, category, tags...)":"En mer relevant sökfunktion med möjligheten att använda avancerade filter (speltid, kategorier, taggar …)","A roadmap in 4 steps":"En översiktsplan i fyra steg","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Med bara ett användarnamn, en e-postadress och ett lösenord kan du <strong>upptäcka alla fördelarna med PeerTube</strong>!","Ability to create search indexes":"Möjlighet att skapa sökindex","Ability to import a video through a torrent file or a magnet URI":"Möjligheten att importera en video med en torrent-fil eller magnet-länk","Ability to import videos through an URL (YouTube, Vimeo, Dailymotion and many others!)":"Möjligheten att importera videor från en länk till YouTube, Vimeo, Dailymotion och många fler!","About peer-to-peer broadcasting and watching":"Om tittande och distribution av videor från person till person","activating automatic video playback or not,":"om videor ska börja spelas upp automatiskt","Activism":"Aktivism","Adding subtitles":"Lägga till undertexter","Administer PeerTube":"Administrera PeerTube","Advanced search":"Avancerad sökning","After a year of work and improvements, we have just released version 2 of PeerTube! Everything is explained in detail in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">Framablog article</a> that we invite you to read.":"Efter ett års arbete och förbättringar, har vi precis släppt PeerTube version två! Allting är utförligt förklarat i <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">Framablog-artikeln</a> du gärna får läsa.","After discussing it on our forum, we feel that d.tube is not free or open source, because publishing only compiled code hinders freedom of modification.":"Efter att ha diskuterat det på vårt forum, kom vi fram till att d.tube inte är fri mjukvara och inte har öppen källkod då enbart kompilerad kod publiceras, vilket motarbetar friheten att modifiera.","After showcasing our roadmap for PeerTube V3, we are happy to announce that version 2.2 is out. Let's look around and see what it brings us...":"Efter att ha presenterat vår vision för PeerTube version 3, kan vi stolt annonsera att version 2.2 är ute. Här är en presentation av nyheterna.","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"Allt detta är möjligt tack vare PeerTubes fria licens (GNU-AGPL). Koden är en digital allmänning som tillhör oss alla, i motsats till en hemlig algoritm som tillhör Google (som är fallet med Youtube) eller Vivendi / Bolloré (för Dailymotion). Den här fria licensen <strong>garanterar våra grundläggande friheter som användare och tillåter många bidragsgivare att erbjuda förbättringar och nya funktioner</strong>.","Allowed video space":"Tillåtet utrymme för videor","An enhanced documentation":"En förbättrad dokumentation","An even more pleasant interface":"Ett ännu trevligare gränssnitt","An open code (transparency) under a free/libre license (ethic, respect and community-driven development);":"En öppen källkod (transparens) under en fri licens (etisk, respektfull och gemenskapsdriven utveckling)","An open-source, free/libre licence code":"Öppen källkod med en fri licens","And also:":"Dessutom:","And there's more! PeerTube uses Activity Pub, a federating protocol that <strong>allows you to interact with other software</strong>, provided they also use this protocol. For example, PeerTube and Mastodon -a Twitter alternative- are connected: <strong>you can follow a PeerTube user from Mastodon</strong> (the latest videos from the PeerTube account you follow will appear in your feed), <strong>and even comment on a PeerTube-hosted video directly from your Mastodon's account.</strong>":"Och det finns mer! PeerTube använder ActivityPub, ett protokoll för federalisering som <strong>låter dig interagera med andra mjukvaror</strong>, så länge även de använder samma protokoll. Till exempel är PeerTube och Mastodon – ett alternativ till Twitter – sammankopplade: <strong>du kan följa en PeerTube-användare från Mastodon</strong> (de senaste videorna från PeerTube-kontot du följer kommer dyka upp i ditt flöde), <strong>och dessutom kommentera på en PeerTube-video direkt från ditt Mastodon-konto</strong>.","Animals":"Djur","Another feature of this 1.3 version has been entirely developed by an external contributor: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/joshmorel\">Josh Morel</a> who add <strong>a quarantine system</strong> for videos on PeerTube. If the administrator of an instance enables this feature, any new video uploaded on his instance will automatically be hidden until a moderator approves it.":"En annan finess i version 1.3 version har utvecklats helt och hållet av en utomstående bidragsgivare, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/joshmorel\">Josh Morel</a> som lade till <strong>ett karantänsystem</strong> för videor på PeerTube. Om administratören för en instans aktiverar funktionen kommer nyuppladdade videor automatiskt döljas tills de godkänns av en moderator.","Another news: you can now write comments in Markdown language in a restricted syntax.":"Fler nyheter: du kan nu skriva kommentarer men en begränsad version av Markdown.","Another very convenient improvement: you can now drag and drop to upload a video file. No need to click \"Select file\" anymore, you only need to use your mouse, touchpad or fingers to <strong><em>drag and drop</em></strong> your video file from your hard drive.":"En annan funktion som kan underlätta: du kan nu ladda upp en fil genom att dra och släppa den. Du behöver inte längre klicka på ”Välj fil”, utan kan använda din mus eller pekskärm för att <strong><em>dra och släppa</em></strong> en videofil från din hårddisk.","Anyone with a modicum of technical skills can host a PeerTube server, aka an instance. Each instance hosts its users and their videos. In this way, <strong>every instance is created, moderated and maintained independently by various administrators.</strong>":"Vem som helst med ett uns tekniska färdigheter kan starta en PeerTube-server, en instans. Varje instans är värd för sidan användare och lagrar deras videor. <strong>Varje instans är därför skapad, modererad och underhållen av olika oberoende administratörer.</strong>","Are you a video maker?":"Är du en videoskapare?","Art":"Konst","As a reminder, in the first newsletter (July 23rd, 2018), we announced that the localization system and RSS feeds were implemented, and that we were making progress on the subtitles support and the advanced search.":"Fört, ett steg tillbaka. Vi skrev i det första nyhetsbrevet (23 juli 2018) att lokaliseringssystemet och RSS-flöden var implementerade samt att arbetet gick framåt med stöd för undertexter och den avancerade sökfunktionen.","As a result, on your PeerTube website, the audience will be able to watch not only your videos, but also videos hosted by Zaïd, Catherin or Solar... without having to host their videos on your PeerTube-powered website. Such diversity in a video-catalog makes it very attractive. Such a large choice and diversity of videos is what made centralized platforms such as YouTube succesful.":"Detta resulterar i att besökare till din PeerTube-webbplats inte bara kan se dina videor, utan även dem som lagts upp av Mikael, Anna eller Eva, utan att de behöver ladda upp sina videor till din webbplats också. En sådan mångfald i videokatalogen gör det hela mycket tilltalande. De många valmöjligheterna och blandningen av videor är det som har gjort centraliserade plattformar som YouTube framgångsrika.","As some of you asked us, we added a new privacy mode. You can now choose to broadcast a video in <strong>internal</strong> mode: the video is available only for connected users to the instance on which the video is uploaded. This feature allows a video to be watched only by a group of friends, family or work.":"På begäran av några av er, har vi lagt till ett nytt publiceringsalternativ. Nu kan du välja att lägga upp en video med alternativet <strong>intern</strong>. Videon kommer då endast vara tillgänglig för användare på den instansen den laddades upp till. Den här funktionen gör det enkelt för dig att dela en video med din vänskapskrets, familjen eller dina kollegor.","As you can see, we have gone far beyond what the crowdfunding has funded. And we will continue!":"Som du kan se har vi kommit mycket längre än vad insamlingen lovade finansiera, och vi tänker fortsätta så!","Ask questions to the community":"Ställ frågor till gemenskapen","At a time when no one knows what the future holds, we deemed it was not appropriate to start a crowdfunding campaign and threaten not to do our best on PeerTube if we did not get the necessary funds.":"I tider när ingen kan sia om framtiden, bedömde vi att det var olämpligt att påbörja en insamlingskampanj och riskera att inte kunna göra vårt bästa för PeerTube om det skulle visa sig att vi inte kan nå våra mål.","At least 1GB":"Minst 1 GB","At least 20GB":"Minst 20 GB","At least 50GB":"Minst 50 GB","At least 5GB":"Minst 5 GB","August 17, 2020":"17 augusti 2020","August 20, 2018":"20 augusti 2018","B":"B","Because by design free/libre software respects our fundamental freedoms, and guarantees them by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/LICENSE\">a license</a>, so a legally enforceable contract.":"Eftersom fri mjukvara, per sin definition, respekterar våra grundläggande friheter och garanterar dem genom <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/LICENSE\">en licens</a>, ett juridiskt bindande kontrakt.","Because providing a video player easily integrated into any web environment is essential for us, PeerTube now provides a library for developers to control the integration of a video player via the <a href=\"https://docs.joinpeertube.org/#/api-embed-player\" target=\"_blank\">PeerTube Embed API</a>.":"Det är av yttersta vikt för oss att det är enkelt att integrera videospelaren på vilken webbsida som helst. Därför tillhandahåller PeerTube nu ett bibliotek som utvecklare kan använda för att hantera videospelaren via PeerTubes <a href=\"https://docs.joinpeertube.org/#/api-embed-player\" target=\"_blank\">inbäddnings-API</a>.","Better understand and use PeerTube":"Ta reda på hur du använder PeerTube","Blur":"Gör suddiga","Blur the title and thumbnail":"Gör titeln och miniatyrbilden suddiga","Blurred":"Utsuddat","Browse contents":"Bläddra bland utbudet","Browse/discover PeerTube instances":"Bläddra bland PeerTube-instanser","By <strong>filtering according to your profile</strong> (video maker or viewer), <strong>themes</strong> that you are looking for or <strong>languages</strong> you speak, <strong>find an instance whose rules match your needs!</strong>":"Genom att <strong>filtrera efter dina behov</strong> (videoskapare eller tittare), <strong>teman</strong> du letar efter eller <strong>språk</strong> du behärskar kand du <strong>hitta en instans vars villkor passar dina behov</strong>!","Català":"Katalanska","Čeština":"Tjeckiska","Change interface language":"Byt språk för gränssnittet","Check out PeerTube’s new roadmap for the development of many features including live and peer-to-peer video streaming. Support this v3 scheduled for late 2020.":"Spana in PeerTubes nya översiktsplan för utvecklingen av funktioner som direktsändningar med strömning från person till person. Stöd version 3 som planeras vara klar i slutet av 2020.","Cheers,":"Vänligen,","choosing an interface theme,":"välja ett tema för gränssnittet,","Comedy":"Komedi","Comments & Complaints":"Kommentarer och synpunkter","comments moderation;":"Moderation","Concretely here, it means that:":"Rent konkret betyder det att:","Contact":"Kontakt","Contribute":"Bidra","Contribute to PeerTube":"Bidra till PeerTube","contributors":"bidragsgivare","Contributors":"Bidragsgivare","Create an account":"Skapa ett konto","Credit card":"Kreditkort","Deutsch":"Tyska","developed by":"utvecklat av","Developments on comments":"Utveckling av kommentarer","Direct contact with a human-scale hoster allows for two things: you no longer are the client of a huge tech company, and <strong>you can nurture a special relationship with your hoster, who distributes your data.</strong>":"Direktkontakt med en värd på mänsklig nivå ger utrymme för två saker: du är inte längre kund till ett enormt teknikföretag och <strong>du kan odla en nära relation med din värd, som distribuerar din data</strong>.","Discover instances":"Upptäck instanser","Discover our content selection":"Upptäck vårt utbud","Discover our FAQ":"Få svar på vanliga frågor","Discover PeerTube instances":"Upptäck PeerTube-instanser","Discover the channel":"Upptäck kanalen","Discover the latest PeerTube improvements":"Utforska de senaste förbättringarna till PeerTube","Display":"Visa","Display them":"Visa dem","Displayed":"Visad","displaying sensitive video thumbnails or not,":"huruvida miniatyrbilden för känsliga videor ska visas,","Don't bother the developer to help you install your instance: we have a <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">support forum</a> for that.":"Du behöver inte komma till våra utvecklare för att få hjälp att installera din instans – vi har ett <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">hjälpforum</a> för sådant.","Donate to Framasoft":"Donera till Framasoft","Donate, share: we will need all the help we can get to complete this roadmap.":"Ge en gåva och sprid budskapet, vi kommer behöva all hjälp vi kan få för att förverkliga våra planer.","E-mail":"E-postadress","Education":"Utbildning","English":"Engelska","Enjoy every feature: history, subscriptions, playlists, notifications...":"Upplev alla funktionerna: historik, prenumerationer, spellistor, notifikationer …","Entertainment":"Underhållning","Español":"Spanska","Esperanto":"Esperanto","Euskara":"Baskiska","FAQ":"Vanliga frågor","February 12, 2020":"12 februari 2020","February 26, 2019":"26 februari 2019","Federation offers another benefit: <strong>everyone becomes independent</strong>. Zaïd, Catherin, Solar and yourself can make your own rules, your own Terms of Services (for example, one can imagine a MeowTube where dogs videos are strictly forbidden 😉).":"Federationen bringar en annan fördel, att <strong>alla blir oberoende</strong>. Mikael, Anna, Eva och du själv kan skriva era egna regler och användarvillkor (till exempel kan vi anta att hundvideor är strängeligen förbjudna på MjauTube 😉).","Feedback on reports":"Återkoppling på anmälningar","Films":"Filmer","Filter according to your preferences":"Filtrera enligt dina önskemål","filtering videos based on language,":"filtrering av videor efter språk,","Finally, the collaborative translation of PeerTube's contents is now done using <a href=\"https://weblate.framasoft.org/projects/peertube/\" target=\"_blank\" rel=\"noreferrer noopener\">Weblate</a>, which is much more powerful and pleasant to use than the tool we we're using until now (Zanata).":"Avslutningsvis, görs översättningen av PeerTube nu med <a href=\"https://weblate.framasoft.org/projects/peertube/\" target=\"_blank\" rel=\"noreferrer noopener\">Weblate</a> som är mycket mer kraftfullt och användarvänligt än verktyget vi har använt hitintills (Zanata).","Finally, we added an <em>Options</em> menu underneath users' comments to mute an account or an instance very easily.":"Till sist, har vi lagt till en meny under användarnas kommentarer för att enkelt ignorera ett konto eller instans.","Financial Contributors":"Ekonomiska bidragsgivare","First of all, thank you again for contributing to PeerTube! ❤️":"Först och främst, tack än en gång för era bidrag till PeerTube! ❤️","First, the comments' graphic layout has been modified: it is now easier to find your way between original comments and answers. Avatars' visuals placed next to each user name have been improved and the display name (and its identifier) are now more readable. When a video maker responds to a comment on one of his videos, it is easier to identify him or her because his name is highlighted.":"Först har kommentarernas grafiska layout justerats: nu är det enklare att navigera mellan en kommentar och dess svar. Avatarerna bredvid användarnamnen har förbättrats och visningsnamnet (och dess identifierare) är nu mer lättlästa. Det är även enklare att hitta videoskaparens svar när han eller hon svarar på en kommentar eftersom namnets markeras.","Follows %{ instance.totalInstanceFollowing } instance":["Följer %{ instance.totalInstanceFollowing } instans","Följer %{ instance.totalInstanceFollowing } instanser"],"Food":"Mat","For 2019, we plan to add a plugin and theme management system (even though basic at first), playlist management, support for audio files upload and many other features.":"Under 2019 planerar vi lägga till ett system för tilläggsprogram (som blir ganska simpelt till en början), hantering av spellistor, stöd för att ladda upp ljudfiler och mycket mer.","For PeerTube admins":"För PeerTube-administratörer","For those who know how to administer a server, PeerTube is...":"För dem som vet hur man administrerar en server, är PeerTube …","For those who want to watch videos, PeerTube can offer...":"För dem som vill titta på videor, kan PeerTube erbjuda …","For those who wants to upload their videos, PeerTube allows...":"För dem som vill ladda upp sina videor, kan PeerTube hjälpa med …","Forum":"Forum","Français":"Franska","Freely,":"Med fria hälsningar,","From June to November 2020, Framasoft will develop new features and improvements for PeerTube. We have broken down this roadmap into 4 main steps, each with its own schedule and cost, leading to the addition of peer-to-peer powered live streaming to PeerTube v3.":"Mellan juni och november 2020 kommer Framasoft utveckla nya funktioner och förbättra PeerTube. Vi har delat upp översiktsplanen i fyra delmoment, var och en med sitt schema och budget, med målet att PeerTube version 3 ska kunna hantera direktsänd video med p2p.","Gàidhlig":"Skotsk gäliska","Gaming":"Spel","GB":"GB","Git":"Git","Give":"Donera","global search":"global sökning","Global search":"Global sökning","Go back to the homepage":"Återvänd till startsidan","Go on the instance":"Besök instansen","Go to the forum":"Besök forumet","Guest designer":"Gästdesigner","Hall of Fame":"Hall of Fame","Hello everyone!":"Hej allihopa!","Hello,":"Hej,","Hello!":"Hej!","Help":"Hjälp","Here is a small retrospective of the end of 2018/beginning of 2019:":"Här är en liten tillbakablick över slutet av 2018 och början av 2019:","Hi everybody,":"Hej allihopa,","Hidden":"Dold","Hide":"Dölj","Hide them":"Dölj dem","Home":"Hem","How do I contribute to PeerTube’s code?":"Hur kan jag bidra till PeerTubes kod?","How do I install PeerTube?":"Hur installerar jag PeerTube?","How To":"Instruktioner","How to contribute?":"Hur kan du hjälpa till?","I want my donation to remain anonymous":"Jag vill ge min gåva anonymt","I would like to receive a tax receipt":"Jag vill ha ett kvitto för skatteavdrag","If it's free, can we upload illegal stuff on it?":"Om det är fritt, kan vi då ladda upp olagligt innehåll?","If the hosting provider Knitting-PeerTube becomes friends with Kittens-Tube and Framatube, it will display the videos of others on its site, thus diluting hosting costs while remaining practical and complete for Internet users.":"Om administratören för Knitting-PeerTube blir vän med Kittens-Tube och Framatube kommer deras videor visas på Knitting-PeerTube. På så sätt späs driftkostnaderna ut och det förblir praktiskt och komplett för internetanvändare.","If you want to help out in another way, or if you want to request a feature, come discuss it on our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">contribution forum</a>.":"Om du vill hjälpa till på något annat sätt, eller vill föreslå en ny funktion, är du välkommen att diskutera det på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">vårt forum</a>.","If you would like to interact with videos (like, comment, download...), subscribe to channels, create playlists or play videos, then all you have to do is <strong>create an account on the PeerTube instance of your choice.</strong>":"Vill du interagera med videor (gilla, kommentera, ladda ner …), prenumerera på kanaler, skapa spellistor eller titta på videor? Där är allt du behöver göra att <strong>skaffa ett konto på en PeerTube-instans som passar dig</strong>.","Illustrations from <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>":"Illustrationer från videon <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube</a> skapad av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> – <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>","In December 2018, we released version 1.1 which contained some moderation tools requested by instance administrators.":"I december 2018 släppte vi version 1.1 som införde några moderationsverktyg som hade efterfrågats av administratörerna.","In early August, we entered a new stage in <a href=\"https://joinpeertube.org/roadmap/\" target=\"_blank\">the development of PeerTube v3</a>.":"I börja av augusti tog vi ett nytt steg i <a href=\"https://joinpeertube.org/roadmap/\" target=\"_blank\">utvecklingen av PeerTube version 3</a>.","In January, we released version 1.2 that supports 3 new languages: Russian, Polish and Italian. Thanks to PeerTube's community of translators, PeerTube is now translated into 16 different languages!":"I januari, släppte vi version 1.2 med stöd för tre nya språk: ryska, polska och italienska. Tack vare PeerTubes gemenskap av översättare, har PeerTube nu översatts till 16 språk!","In the meantime, the PeerTube federation has grown: today, more than 300 instances broadcast more than 70,000 videos, with nearly 2 million cumulated views. We remind you that the only official website we maintain around PeerTube is <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/en\">https://joinpeertube.org/en</a> and that we bear no responsibility on any other site that may be published.":"Under tiden har PeerTube-federationen fortsatt växa, idag finns det drygt 300 instanser som delar fler än 70&nbsp;000 videos med nästan två miljoner sammanlagda visningar. Vi vill påminna om att den enda officiella webbplatsen vi underhåller för PeerTube är <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/sv\">joinpeertube.org</a> och att vi inte ansvarar för vad som publiceras på andra webbplatser.","In the meantime,we hope you will <a href=\"https://joinpeertube.org/roadmap\" target=\"_blank\">share and support this new JoinPeertube roadmap</a>.":"Tills dess, hoppas vi att du vill dela och stöda <a href=\"https://joinpeertube.org/sv/roadmap\" target=\"_blank\">PeerTubes nya översiktsplan</a>.","In this way, when you watch a video, your computer contributes to its broadcast. If a lot of people are watching the same video at the same time, their browser automatically send smalls pieces of the video to the other viewers. <strong>The server resources are not over-exploited</strong>: the stream is split, the network optimized.":"Detta gör så att din dator kan hjälpa till att förmedla en video under tiden du tittar på den. Om många tittar på samma video samtidigt, kommer deras webbläsare automatiskt skicka små fragment av videon till de andra tittarna. <strong>Serverns resurser överbelastas inte</strong>: strömningen delas upp och nätverket optimeras.","Install PeerTube":"Installera PeerTube","Instance broadcast messages":"Instansmeddelanden","Instance languages":"Instansspråk","Instances list":"Instanslista","Interactivity with users is one of the recipes to success on videos platforms. Interacting with Internet users and responding to comments helps content producers to build an audience. That's why this latest version includes enhancements that help video makers to interact more with their viewers.":"Interaktion med användare är en av grundstenarna i en framgångsrik videoplattform. Att samspela med internetanvändare och svara på kommentarer hjälper videoproducenterna bygga upp en publik. Det är bakgrunden till varför den här versionen innehåller ändringar ämnade att hjälpa videoskapare interagera mer med sina tittare.","Is PeerTube's purpose to replace YouTube?":"Är målet med PeerTube att ersätta YouTube?","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Anställning av en utvecklare, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, som arbetat på PeerTube sedan 2018:","It is now possible to display comments according to 2 criteria: the most recent first (default display) or most replies first.":"Nu är det möjligt att sortera kommentarerna på två sätt: de nyaste först (används som standard) eller de med flest svar först.","It might not look like it, but thanks to peer-to-peer broadcasting, popular video makers and their videos are no longer forced to be hosted by big companies, whose infrastructure can stand thousands of views at the same time... or to pay for a robust but extremely expensive independent video host.":"Detta verkar kanske inte särskilt märkvärdigt, men tack vare P2P-delningen behöver populära videoskapare och deras verk inte längre förlita sig på de stora internetföretagen, vars infrastruktur kan hantera flera tusen tittare samtidigt. Inte heller behöver de betala en robust, men extremt kostsam, fristående videovärd.","Italiano":"Italienska","Its development is community-based, it can be enhanced by everyone's contributions.":"Dess utveckling drivs på av en gemenskap och kan förbättras av allas bidrag","Join me and support PeerTube, a free software to take back control of your videos!":"Häng på och stöd PeerTube, en fri mjukvara för att ta tillbaka kontrollen över dina videor!","JoinPeerTube Git":"Git (joinpeertube.org)","July 2, 2020":"2 juli 2020","July 23, 2018":"23 juli 2018","July 24, 2020":"24 juli 2020","June 03, 2020":"3 juni 2020","June 5, 2019":"5 juni 2018","KB":"kB","Kids":"Barn","Languages":"Språk","Learn more about Framasoft":"Lär dig mer om Framasoft","Learn more about free/libre software":"Lär dig mer om fri mjukvara","Learn more about the federation":"Lär dig mer om federationen","Learn more about those steps":"Lär dig mer om etapperna","Learn more on":"Mer information om","Legal entity":"Juridisk information","Legal notices":"Juridisk information","Let's pave the way to PeerTube live streaming in the v3!":"Bered väg för direktsänd video i PeerTube version 3!","Let’s pave the way towards PeerTube's v3!":"Bered väg för PeerTube version 3!","Linked together, these three features makes it easy to host videos on the server side, while remaining practical, ethical and fun for the internet users.":"Tillsammans gör de det enkelt att driva videoservern, samtidigt som det förblir praktiskt, etiskt och roligt för internetanvändarna.","Live streaming":"Direktsänd video","Mainstream online video broadcasting services make money off of your data by analyzing your interactions so that they can then bombard your with targeted advertising.":"De stora videotjänsterna tjänar pengar på din data genom att analysera dina interaktioner för att kunna bombardera dig med personspecifik reklam.","Making it easier to access content, sharing power and responsibilities, opening up to contributions, generalizing live broadcasting thanks to peer-to-peer... PeerTube’s v3 aims to consolidate it as an alternative to Google-Youtube and Facebook-Live that is more and more convivial.":"Gör det enklare att komma åt innehåll, dela kraft och ansvar, öppna upp för gemenskaper, gör direktsändning tillgängligt för allmänheten med hjälp av P2P … Målet med PeerTube version 3 är att befästa det som ett mer upplyftande alternativ till Googles Youtube och Facebooks Live.","Making moderation easier":"Underlätta moderation","Many improvements interface-wise":"Många gränssnittsförbätringar","Many improvements on accessibility":"Många förbättringar rörande tillgänglighet","Many other improvements have been made in this new version. You can see the complete list on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0\">https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0</a>.":"Många andra förbättringar har gjorts i den här nya versionen. Du hittar hela listan på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0\">github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0</a>.","May 27, 2020":"27 maj 2020","MB":"MB","Moderation":"Moderation","moderation history;":"moderationshistorik","moderation tools":"moderationsverktyg","Moderation tools":"Moderationsverktyg","Moderation tools: on the road to 2.4":"Moderationsverktyg: planerat till 2.4","More efficient moderation tools":"Mer effektiva moderationsverktyg","More features":"Fler funktioner","More information":"Mer information","More pleasant and accessible interfaces":"Ett ännu trevligare och mer tillgängligt gränssnitt","More technical questions":"Fler tekniska frågor","Most importantly, <strong>you are a person to PeerTube, not a product in need of profiling so as to be stuck in video loops.</strong> For example, PeerTube doesn't use any biased recommendation algorithms to keep you online for hours on end.":"Viktigast är att <strong>PeerTube behandlar dig som en person och inte en produkt som måste profileras och fångas i en videoloop</strong>. Till exempel använder PeerTube inte någon avvägd rekommendationsalgoritm för att hålla dig inloggad timme efter timme.","Music":"Musik","Nederlands":"Nederländska","Need a detailed guide?":"Behöver du en detaljerad guide?","News":"Nyheter","News & Politics":"Nyheter och politik","Newsletter":"Nyhetsbrev","Nickname":"Pseudonym","No chat, no gifs, no ❤️ 👍":"Ingen chatt, inga giffar, inga ❤️ 👍","No opinion":"Inget önskemål","No video quota per user":"Ingen videokvot per användare","November 12, 2019":"12 november 2019","now":"nu","Occitan":"Occitanska","October 16, 2018":"16 oktober 2018","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"I stället satsar PeerTube på att skapa ett nätverk av sammanlänkade små värdservrar.","Online playlists sharing":"Delning av spellistor över webben","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"Vårt mål är inte att ersätta dem, utan att erbjuda någonting annat med en annorlunda värdegrund.","Our association creates digital tools (services, courses and resources, software) to equip the people who participate in a \"contribution society\". Amongst these, we lead the development of federated softwares PeerTube and Mobilizon (an upcoming alternative to Facebook events, pages and groups).":"Vår förening bygger digitala verktyg (tjänster, kurser, material och mjukvara) för att utrusta de som vill delta i ett samarbetande samhälle. Bland dessa, leder vi utvecklingen av de federerade mjukvarorna PeerTube och Mobilizon (ett kommande alternativ till Facebooks evenemang, sidor och grupper).","Our content selections":"Innehåll vi rekommenderar","Our organization started in 2004, and now devotes itself <strong>to popular education about digital technology issues.</strong> We are a small structure of less than 40 members and under 10 employees, well-known for the De-google-ify Internet project, when we offered 34 ethical and alternative online tools. As a public interest organization, <strong>over 90% of our funding comes from donations</strong> (tax deductible for French taxpayers).":"Vår organisation grundades 2004 och ägnar sig nu åt <strong>folkbildning om digital teknik</strong>. Vi är en liten förening med färre än 40 medlemmar och tio anställda. Vi är mest kända för vårt projekt med målet att ”avgoogla” internet, där vi lade fram 34 etiska verktyg till Googles webbtjänster. Som en allmännyttig organisation, kommer <strong>mer än 90&nbsp;% av våra medel från donationer</strong>.","Our wonderful community of translators is once again to thank for their work, after they enriched PeerTube with <b>3 new languages</b>: Finnish, Greek and Scottish Gaelic, making PeerTube now available in 22 languages.":"Vår underbara gemenskap av översättare står åter att tacka för sitt arbete när de nu har berikat PeerTube med <b>tre nya språk</b>: finska, grekiska och skotsk gäliska, vilket gör att PeerTube nu är tillgängligt på 22 språk.","Page not found":"Sidan existerar inte","Peer-to-peer (30s - 1mn lag)":"Peer-to-peer (30–60 s fördröjning)","Peer-to-peer broadcasting – and therefore viewing – (so no slowing down when a video becomes viral).":"Videodelning och -tittande med P2P (så det går inte långsammare om en video skulle bli väldigt populär)","Peer-to-peer broadcasting allows, thanks to the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a> protocol, that Internet users who watch the same video at the same time exchange bits of files, which relieves the server.":"Förmedling från person till person med <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a> låter internetanvändare som tittar på samma video dela med sig av delar av filen, vilket avlastar servern.","peer-to-peer live streaming":"direktsänd video mellan användare","PeerTube 1.3 is out!":"PeerTube 1.3 är ute!","PeerTube 1.4 is out!":"PeerTube 1.4 är ute!","Peertube 1.4 just came out! Here's a quick overview of what's new…":"PeerTube 1.4 släpptes nyss! Här är en snabb sammanställning över vad som ändrats …","PeerTube 2.1 is out!":"PeerTube 2.1 är ute!","PeerTube 2.2 is out!":"PeerTube 2.2 är ute!","PeerTube 2.2 report window":"Anmälningsformuläret i PeerTube 2.2","PeerTube 2.3 is out!":"PeerTube 2.3 är ute!","PeerTube 2.3 report window":"Anmälningsformuläret i PeerTube 2.3","PeerTube 2.4 is out!":"PeerTube 2.4 är ute!","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube strävar efter att vara ett <strong>decentraliserat och fritt alternativ</strong> till videotjänster.","PeerTube crowdfunding newsletter #1":"PeerTubes nyhetsbrev för gräsrotsfinansiering #1","PeerTube crowdfunding newsletter #2":"PeerTubes nyhetsbrev för gräsrotsfinansiering #2","PeerTube crowdfunding newsletter #3":"PeerTubes nyhetsbrev för gräsrotsfinansiering #3","PeerTube crowdfunding newsletter #4":"PeerTubes nyhetsbrev för gräsrotsfinansiering #4","PeerTube Git":"Git (PeerTube)","PeerTube instances":"PeerTube-instanser","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"PeerTube är en <strong>fri mjukvara finansierad av en fransk ideell organisation</strong>, Framasoft","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube utvecklas av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, en fransk ideell organisation som sysslar med folkbildning i digitala frågor.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube är gratis, du behöver inte betala för att installera det på din server","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube har inte som mål att bli en gigantisk plattform som samlar videor från världens alla hörn.","Peertube is not subject to any corporate monopoly, does not rely on ads and <strong>does not track you.</strong>":"PeerTube ägs inte av något monopolistiskt företag, är oberoende av annonsintäkter och <strong>spårar inte dig</strong>.","PeerTube is software that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube är mjukvara som kan installeras på en webbserver för att skapa en webbplats för videodelning, ett ”hemmabyggt YouTube”.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube är unikt eftersom det (så vitt vi vet) är den enda webbapplikationen för videor som kombinerar de här tre fördelarna:","PeerTube mascot created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>":"PeerTubes maskot skapad av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>","PeerTube news!":"PeerTube-nyheter!","PeerTube now automatically generates hyperlinks when a time code is mentioned in the video description or comments. Handy for mentioning a part of the video or making a chapter in the description!":"Nu lägger PeerTube automatiskt in länkar när en tidskod nämns i videobeskrivningen eller kommentarer, vilket underlättar när man vill hänvisa till en del av videon eller skriver en innehållsförteckning i beskrivningstexten!","PeerTube Presentation":"Presentation av PeerTube","PeerTube translation community have done a huge job. <strong>3 new languages</strong> are now available: Japanese, Dutch and European Portuguese (PeerTube already support Brazilian Portuguese). Amazing! PeerTube is now available in 19 languages!":"PeerTubes team av översättare har gjort ett enormt arbete. <strong>Tre nya språk</strong> har lagts till: japanska, nederländska och europeisk portugisiska (PeerTube fanns redan på brasiliansk portugisiska). Fantastiskt! PeerTube finns nu tillgängligt på 19 språk!","PeerTube, developed by Framasoft, is the free and decentralized alternative to video platforms, providing you over %{ videos } videos published by %{ users } users and viewed over %{ views } million times":"PeerTube, utvecklat av Framasoft, är den fria och decentraliserade webbens videoplattform med fler än %{ videos } videor publicerade av %{ users } användare med fler än %{ views } miljoner visningar","PeerTube: retrospective, new features and more to come!":"PeerTube: tillbakablick, nya funktioner och mer på gång!","PeerTube's federation protocol is fluid (everyone can choose who they want to follow), and based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>: this opens the possibility to connect with tools like Mastodon for example.":"PeerTubes federationsprotokoll är anpassningsbart (alla kan välja vilka de vill följa) och baserat på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>. Detta öppnar upp för att ansluta med verktyg som Mastodon, till exempel.","People":"Människor","per user":"per användare","Please read <a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">our blogpost</a> to learn more about our choices about the next 6 months of development.":"Läs gärna <a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">vårt blogginlägg</a> för mer information om våra val angående arbetet under det kommande halvåret.","Plug-in system":"System för insticksprogram","plugin & playlists":"tillägg och spellistor","Plugins & Playlists":"Tillägg och spellistor","Polski":"Polska","Português (Portugal)":"Portugisiska (Portugal)","Post-live publishing":"Publicering efter avslutad sändning","Press kit":"Pressmaterial","Questions on PeerTube? Need help? You've come to the right place!":"Har du frågor om PeerTube? Behöver du hjälp? Du har kommit till rätt ställe!","raised in %{ days } day":["insamlat på %{ days } dag","insamlat på %{ days } dagar"],"Rather, it is <strong>a network of inter-connected small videos hosters</strong>.":"Tvärt om, det är <strong>ett nätverk av små hopkopplade videoplattformar</strong>.","Read the documentation":"Läs dokumentationen","Recognised as being of general interest, over 95% of our association's budget comes from donations made by people who support and trust us.":"Vi är en allmännyttig förening och mer än 95% av vår budget täcks av gåvor från personer som stöder och litar på oss.","Release of PeerTube v2, and redesign of JoinPeertube":"PeerTube v2 släpps och joinpeertube.org får en ny design","Remember that PeerTube has only one (almost) full time developer and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team (dev, design, UX, marketing, support, etc.) and significant financial support. It is a Community free software, the development of which will continue over the months and, we hope, in the years to come.":"Kom ihåg att PeerTube bara har en utvecklare på inte ens heltid och en handfull entusiastiska volontärer. Det är inte en produkt med ett heltidsteam i ryggen (utveckling, design, användarupplevelse, marknadsföring, support …) och signifikanta ekonomiska resurser. Det är en fri mjukvara med en gemenskap som stomme, vars utveckling vi hoppas kommer fortsätta i många månader och år framöver.","Roadmap":"Översiktsplan","Roadmap to PeerTube's v3":"Översiktsplan mot PeerTube version 3","RSS Feeds":"RSS-flöden","Science & Technology":"Vetenskap och teknologi","Search through the fediverse":"Sök i hela fediversumet","See the instance":"Visa instansen","See the instances list":"Se listan över instanser","Sensitive content":"Känsligt innehåll","Sensitive videos":"Känsliga videor","September 08, 2020":"8 september 2020","September 12, 2018":"12 september 2018","September 25, 2019":"25 september 2019","Share and follow":"Dela och följ","Sharing blocklists (spam)":"Delning av blockeringar (spamhantering)","Sign up":"Skaffa ett konto","Since version 1.0 has been released last November, we went on improving PeerTube, day after day. These improvements on PeerTube go well beyond the objectives fixed during the crowdfunding. They have been funded by the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft non-profit</a>, which develops the software (and lives only through <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\">your donations</a>).":"Sedan version 1.0 släpptes i november förra året, har vi fortsatt arbeta på PeerTube, dag för dag. De här förbättringarna når långt längre än de mål som sattes upp för finansieringskampanjen. De har finansierats av den <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">ideella föreningen Framasoft</a>, som utvecklar mjukvaran (och lever helt på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\">era gåvor</a>).","Sponsors":"Sponsorer","Sports":"Sport","Stay informed by subscribing to <a href=\"https://framalistes.org/sympa/subscribe/peertube-newsletter\" target=\"_blank\">the newsletter</a>":"Håll dig uppdaterad genom att prenumerera på <a href=\"https://framalistes.org/sympa/subscribe/peertube-newsletter\" target=\"_blank\">nyhetsbrevet</a>","Step 1":"Första etappen","Step 2":"Andra etappen","Step 3":"Tredje etappen","Step 4":"Fjärde etappen","Subtitles support":"Stöd för undertexter","Subtitles support is well under way, and we should have a first version available soon. When this work is finished, we will develop the advanced search.":"Stöd för undertexter är på väg och vi borde ha en första version färdig inom kort. När det jobbet är avklarat kommer vi utveckla den avancerade sökfunktionen.","suomi":"Finska","Support the development of PeerTube!":"Stöd utvecklingen av PeerTube!","svenska":"Svenska","Technical questions":"Tekniska frågor","Thanks to all PeerTube contributors!":"Tack till PeerTubes alla bidragsgivare!","Thanks to all those who contribute to PeerTube!":"Tack till PeerTubes alla bidragsgivare!","Thanks to our <a href=\"/hall-of-fame\" target=\"_blank\">crowdfunding (from March to July 2018)</a>, <strong>Framasoft were able to employ PeerTube's main developer.</strong> After a beta release in March 2018, release 1 came out in November 2018. Since then, several intermediary releases have brought many features along. Several collectives have already created PeerTube hosts, laying the foundation for the federation.":"Tack vare vår <a href=\"/hall-of-fame\" target=\"_blank\">finansieringskampanj (mellan mars och juni 2018)</a> kunde Framasoft <strong>anställa PeerTubes huvudutvecklare</strong>. Betaversionen släpptes i mars 2018 och version 1.0.0 kom ut i november 2018. Sedan dess har ett flertal mellanversioner släppts som introducerat många funktioner. Många gemenskaper har redan startat sina egna PeerTube-instanser och därigenom lagt grunden för federationen.","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/#/install-any-os\">installation guide is here</a> (only in English).":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/#/install-any-os\">Installationsguiden finns här</a> (endast på engelska).","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">Git repository of PeerTube is here</a>.":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTubes Git-arkiv finns här</a>.","The advantage of YouTube (and other platforms) is its video catalog: from knitting tutorials to Minecraft constructions through videos of kittens or holidays... you can find everything!":"Fördelen med YouTube och andra plattformar är deras videokatalog: från stickningsinstruktioner till Minecraft-byggen, kattvideor och resor. Du kan hitta precis vad som helst!","The development of the crowdfunding features is going well.":"Utvecklingsarbetet går bra för de funktioner som finansieringskampanjen samlade ihop till.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"Till skillnad från YouTube är vårt mål inte att skapa en gigantisk plattform som centraliserar videor från jordens alla hörn på en enda serverfarm (vilket är ofattbart dyrt).","The money donated via this form will be exclusively dedicated to the PeerTube project.":"Pengarna som ges via det här formuläret går uteslutande till PeerTube-projektet.","The more people use, support, and contribute to PeerTube, the quicker it will become a concrete alternative to platforms like YouTube.":"Ju fler som använder, stöttar och bidrar till PeerTube, desto snabbare kommer det bli ett seriöst alternativ till plattformar som YouTube.","The more the video catalogue is varied, the more people are interested, the more videos are uploaded... but hosting videos from all over the world is (very, very) expensive!":"Ju mer variation i videokatalogen, desto fler blir intresserade och desto fler videor laddas upp … men att tillhandahålla all världens videor blir väldigt dyrt!","The PeerTube software can, whenever necessary, use a peer-to-peer protocol (P2P) to broadcast viral videos, <strong>lowering the load of their hosts.</strong>":"PeerTubes mjukvara kan, när så krävs, använda ett P2P-protokoll för att distribuera virala video, vilket <strong>sänker belastningen på servrarna</strong>.","The project's evolution demonstrates the contrary.":"Projektets utveckling visar på motsatsen.","The success of this fundraising depends only on you: <strong>we need you</strong> to raise awareness about this roadmap, so we can share our enthousiasm about Peertube's v3.":"Insamlingens framgång beror helt på er: <strong>vi behöver er hjälp</strong> för att väcka medvetande om den här översiktsplanen så att vi kan dela vår entusiasm om PeerTube v3.","Themes":"Teman","Then, we recommend you go to the instances, read their \"about\" page to discover their terms of use (disk space limit per user, content policy, etc.).":"Därefter rekommenderar vi att du besöker instansen och läser dess informationssida, är användarvillkoren står (diskutrymme per användare, innehållspolicy och liknande).","There already exists free/libre software that enables you to do this. But with PeerTube, you can link your instance (your video website) to Zaïd's PeerTube instance (where he hosts videos of the lectures for his people's university), to Catherin's (who hosts her webmedia videos) or even to Solar's PeerTube instance (who manages a vloggers collective).":"Det finns redan fri eller libre-mjukvara som låter dig göra detta, men med PeerTube, kan du länka din instans (din videowebbplats) med Mikaels PeerTube-instans (där han lägger upp videor för sitt folkbildningsinstitut), eller Annas (som publicerar sina webbvideor) eller varför inte Evas instans (som leder en grupp videobloggare).","There are many porn videos on PeerTube!":"Det finns mycket pornografi på PeerTube!","There is nothing to do: your web browser does it automatically. If you are on a mobile phone or if your network does not allow it (router, firewall, etc.), this function is disabled and switches back to an \"old-style\" video broadcast 😉.":"Du behöver inte göra något, utan din webbläsare gör det automatiskt. Om du använder en mobiltelefon eller om ditt nätverk inte tillåter det (router, brandvägg etc.) kommer funktionen avaktiveras och uppspelningen övergår till en mer ”gammaldags” videoförmedling 😉.","There's a complete <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">list of instances here</a>, and a list of those that are <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">open to registration here</a>.":"Det finns en fullständig <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">lista över instanser här</a> och en lista över de som är <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">öppna för registrering här</a>.","These developments are funded by donations made to our small nonprofit organization: Framasoft. We will be raising funds progressively over the next six months of development, so that you can help us in our efforts.":"Utvecklingen kommer finansieras genom donationer till vår lilla ideella förening Framasoft. Vi kommer hålla insamlingen öppen under de kommande sex månaderna, så att du kan hjälpa oss i våra åtaganden.","These improvements are the result of the many contributions of the members of the PeerTube community (thank you!), but also of a year of work that we have financed through <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\">donations that support all of our association's projects</a>, currently in a <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org/journal\">donation campaign</a>.":"Dessa förbättringar är resultatet av de många bidragen PeerTubes gemenskap (stort tack!) och ett års arbete som finansierats tack vare <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\">donationer som stöder föreningens alla projekt</a>, genom <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org/journal\">en pågående kampanj</a>.","This is just how a <strong>federation</strong> works!":"Det är helt enkelt så som en <strong>federation</strong> fungerar!","This new release includes many other improvements. You can see the complete list (in English) on <a href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md\" target=\"_blank\">https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md</a>.":"Den här versionen för med sig många fler förbättringar. Du kan se en fullständig lista i <a href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md\" target=\"_blank\">ändringsloggen</a> (på engelska).","This new release includes many other improvements. You can see the complete list on <a href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v2.1.0\" target=\"_blank\" rel=\"noopener noreferrer\">https://github.com/Chocobozzz/PeerTube/releases/tag/v2.1.0</a>":"Den här versionen för med sig många fler förbättringar. Du kan se en fullständig lista på <a href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v2.1.0\" target=\"_blank\" rel=\"noopener noreferrer\">https://github.com/Chocobozzz/PeerTube/releases/tag/v2.1.0</a>.","This new release includes many other improvements. You can see the complete list on <a target=\"_blank\" href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md\">https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md</a>.":"Den här versionen för med sig många fler förbättringar. Du kan se en fullständig lista i <a target=\"_blank\" href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md\">ändringsloggen</a> (på engelska).","This new release includes many other improvements. You can see the complete list on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0\"> https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0 </a>.":"Den här versionen för med sig många fler förbättringar. Du kan se en fullständig lista på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0\">https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0</a>.","This PeerTube v3 should be published on november, 2020.":"Vårt mål är att PeerTube version 3 kan sjösättas i november 2020.","Throughout this development period we will be improving the user experience and interface of PeerTube to provide more clarity and power at every level of use.":"Under utvecklingstiden kommer vi förbättra användarupplevelsen och PeerTubes gränssnitt för att bli tydligare och enklare oavsett användarens tekniska nivå.","Translate":"Översätt","Travels":"Resor","Unlimited space":"Obegränsat utrymme","Upgrade PeerTube":"Uppgradera PeerTube","Users who aren't logged in now have a <strong>Settings button in the left menu</strong> that will let them customize how they use PeerTube:":"Användare som inte är inloggade har nu en <strong>knapp för inställningar i vänstermenyn</strong> som låter dem anpassa hur PeerTube fungerar för dem:","using P2P or not,":"om P2P ska användas eller inte,","value":"värde","Vehicles":"Fordon","Version 2.2 includes many improvements to make PeerTube's interfaces more pleasant to use. The most visible improvement is definitely the <strong>search bar</strong>. Located in the top right, this search bar now offers indications to make an efficient search. For instance, you can search for a channel with its name but also by using the @channel_id@domain form.":"Med version 2.2 kommer många förbättringar som försöker göra PeerTubes gränssnitt mer användarvänliga. Den mest synliga ändringen är utan tvivel <strong>sökrutan</strong> uppe i högra hörnet. Den kan nu erbjuda tips för att göra effektiva sökningar. Du kan till exempel söka efter en kanal med dess namn, men även genom att skriva @kanal_id@domän.","Video maker":"Videoskapare","Viewer":"Tittare","Watch the video":"Titta på videon","We also improved the contents' layout of PeerTube presentation page located in About category / PeerTube tab. On this page, you now have easy access to PeerTube documentation, to the various apps available and to the PeerTube Contribution Guide.":"Vi har också förbättrat dispositionen för sidan som presenterar PeerTube, under fliken Om PeerTube. På sidan kan du nu på ett enkelt sätt ta del av PeerTubes dokumentation, tillgängliga applikationer och hur du kan bidra.","We also took the opportunity to add a watched videos history feature and the automatic resuming of video playback.":"Vi tog tillfället i akt att lägga till historik över visade videor och automatiskt återupptagande av videouppspelning.","We are aware that documenting software allows more people to use it. That's why we added many contents to the <a href=\"https://docs.joinpeertube.org\" target=\"_blank\">PeerTube documentation</a>. PeerTube's administrators can now find information on how to use remote storage, how to manage videos' redundancy between instances and how to use PeerTube logs to understand what happens on their instances. We also added information on the various available features to customize an instance's interface, on moderation tools and how to mute instances or accounts.":"Vi är medvetna om att dokumentation av mjukvaran låter fler använda den. Därför har vi utökat <a href=\"https://docs.joinpeertube.org/\" target=\"_blank\">PeerTubes dokumentation</a> väsentligt. PeerTube-administratörer kan nu hitta information om hur fjärrlagring och videoredundans mellan instanser kan användas, och att använda PeerTubes loggfiler för att förstå vad som sker på deras instanser. Vi har också lagt till information om de olika funktionerna som kan användas för att anpassa instansens utseende, moderationsverktyg och hur man ignorerar instanser och konton.","We are continually striving to improve PeerTube's interface by collecting users opinions so that we know what is causing them trouble (in terms of understanding and usability for example). Firstly, even if it's no big deal, we have added a small animation on the videos when you play and pause them. We really like this little development! We also worked on the different icons graphics on the video viewing page. The icons and buttons are now more refined and you can also see the icons <em>I like / I don't like</em> without being connected. It provides users to understand how they can interact with the video.":"Vår ständiga strävan är att förbättra PeerTubes användargränssnitt genom att samla in användarnas åsikter för att ta reda på vad de har problem med (exempelvis begriplighet och användarvänlighet). Till att börja med har vi, även om det inte är något större problem, lagt till en animering när du pausar och spelar en video. Vi är verkligen nöjda med den här lilla förbättringen! Vi har även filat på de olika ikonerna till videosidan. Ikonerna och knapparna är nu lite tydligare och ikonerna för att gilla och ogilla en video kommer även visas när du inte är inloggad. Detta kan hjälpa användarna förstå hur de kan interagera med videon.","We can answer with certainty: no!":"Det kan vi svara på med ett säkert nej!","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Vi kan se hur PeerTube fungerar bakom kulisserna (dess källkod): det går att granska och är transparent","We count on you to share the roadmap: <a href=\" https://joinpeertube.org/roadmap\" target=\"_blank\">joinpeertube.org/roadmap</a>":"Vi hoppas att du vill hjälpa till att sprida översiktsplanen: <a href=\" https://joinpeertube.org/roadmap\" target=\"_blank\">joinpeertube.org/roadmap</a>","We present, among other things:":"Vi presenterar bland annat:","We recommend not to install PeerTube on low-end hardware or behind a weak connection (for example, on a RaspberryPi with an ADSL connection): this could slow down all federations.":"Vi rekommenderar att du inte installerar PeerTube på mindre robust hårdvara eller bakom en osäker uppkoppling (till exempel en Raspberry Pi med ADSL-modem) då det kan göra hela federationen långsammare.","We've just released PeerTube 1.3 and it brings a lot of new features.":"Vi publicerade nyss PeerTube 1.3 som för med sig många nya funktioner.","Website developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> and designed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>":"Webbplats utvecklad av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> efter utformning av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>","What are the main advantages of PeerTube?":"Vilka är fördelarna med PeerTube?","What is":"Vad är","What is PeerTube?":"Vad är PeerTube?","What is PeerTube's remuneration policy?":"Hur ser PeerTubes policy ut för att tjäna pengar på sina videor?","What's the interest to federate the video hosting providers?":"Vad är vitsen med att federera videovärdarna?","When you are logged in and put your mouse on videos' thumbnails, a small clock-shaped icon appears in the thumbnail's upper right corner to display Watch Later. Click it to add the video to your Watch Later playlist.":"När du är inloggad och håller musen över en videos miniatyrbild, dyker en liten klock-ikon och texten ”Visa senare” upp i högra hörnet. Klicka på den för att lägga till videon i din spellista för sådant du vill titta på senare.","When you host a large file like a video, the biggest thing to fear is success: if a video becomes viral and many people watch it at the same time, the server has a big risk of getting overloaded!":"När du tillhandahåller är en stor fil, som en video, är framgång det som är mest skrämmande: om en video blir väldigt populär och många ser på den samtidigt löper servern en stor risk att bli överbelastad!","When you want to download a video on PeerTube (to do this, you just need to click on the three horizontal dots located in the menu under the video, and select Download), a window now shows detailed information about the file. This new feature is only active for videos uploaded after the release of version 2.2.":"När du vill ladda ner en video från PeerTube (vilket kan göras genom att klicka på de tre vågräta prickarna i menyn under videon och välja Ladda ner), dyker det nu upp ett fönster som visar mer information om filen. Den här funktionen är bara tillgänglig för videor som laddats upp efter uppgraderingen till version 2.2.","Where can I put my videos?":"Var kan jag spara mina videor?","Who are we?":"Vilka är vi?","Who does what in PeerTube?":"Vem gör vad med PeerTube?","Who is behind":"Vem står bakom","Who is responsible for content published on PeerTube?":"Vem är ansvarig för det som publiceras på PeerTube?","Why broadcast PeerTube videos through peer-to-peer?":"Varför skickas PeerTube-videor över P2P?","Why does PeerTube use the ActivityPub federation protocol? Why not IPFS / d.tube / Steemit?":"Varför federeras PeerTube över protokollet ActivityPub? Varför inte IPFS, d.tube eller Steemit?","Why is it better as free/libre software?":"Varför är det bättre som fri mjukvara?","Why progressive fundraising over 6 months?":"Varför en etappvis insamling över sex månaders tid?","WIP to improve UX/UI":"Förbättra användargränssnitt och -upplevelse (fortlöpande utveckling)","With PeerTube, choose <strong>your hosting company and the rules you believe in.</strong>":"Med PeerTube kan du välja <strong>ett webbhotell med regler du tycker om</strong>.","With PeerTube, you get to choose your hosting provider according to their terms of use, such as their disk space limit per user, their moderation policy, who they chose to federate with... You are not speaking with a huge tech company, so you can talk it out in case of any issue, need, desire...":"Med PeerTube har du möjlighet att välja din värd efter deras användarvillkor, gränser för lagringsutrymme, moderationspolicy, vilka de federerar med och mycket mer. Du behöver inte längre tala med ett gigantiskt teknikföretag, så du kan tala ut om dina bekymmer, behov och önskemål.","Yesterday, we've published our <a href=\"https://joinpeertube.org/roadmap\" target=\"_blank\">new roadmap to PeerTube's v3</a> detailing key features such as:":"Igår publicerade vi vår <a href=\"https://joinpeertube.org/sv/roadmap\" target=\"_blank\">nya översiktsplan mot PeerTube version 3</a> med huvudfunktionerna:","You can <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">create an issue</a>, contribute to it, or even start contributing by choosing the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue+%3Abeginner%3A%22\"> easy problems for those who begin </a>. See <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/#/contribute-getting-started\">contributing guide</a> for more information.":"Du kan <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">öppna ett nytt ärende</a>, bidra till det och även börja bidra genom att välja ett av de <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue+%3Abeginner%3A%22\">enkla ärende för nya bidragsgivare</a>. Se vår <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/#/contribute-getting-started\">guide för bidragsgivare</a> för mer information.","You can still watch from your account videos hosted by other instances though if the administrator of your instance had previously connected it with other instances.":"Du kan fortfarande titta på videor från andra instanser med ditt konto om administratören för din instans anslutit den till andra instanser.","You have a question?":"Har du en fråga?","You want to":"Du vill","You're right. PeerTube is not the perfect tool, far from it. And we never promised that this version 1.0 would be a tool that would include all the features corresponding to all cases.":"Du har rätt. PeerTube är inte den perfekta lösningen, långt därifrån. Vi har aldrig lovat att version 1.0 skulle innehålla alla funktioner för samtliga användningsområden.","Your move!":"Nu är det din tur!","Your profile":"Din profil","YouTube has clearly gone astray: its hoster, Google-Alphabet, can enforce its ContentID system (the infamous \"Robocopyright\") or its videos recommendation system, all of which appear to be as obscure as unfair.":"Det är uppenbart att YouTube har spårat ur: dess ägare, Google / Alphabet, kan vidmakthålla sitt ContentID-system (det ökända ”Robocopyright”) och ett rekommendationssystem som verkar lika icke-transparent som orättvist.","ελληνικά":"Grekiska","русский":"Ryska","日本語":"Japanska"}}